# FoxyMonitor

./: README.md
assets/: fox.xaml
src/: .editorconfig  FoxyMonitor.sln
src/FoxyFarmMonitor/: Program.cs
src/FoxyMonitor/: App.xaml  App.xaml.cs  Constants.cs  Delegates.cs  FoxyMonitor.csproj  MainAppWindow.xaml  MainAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  app.manifest  appsettings.json
src/FoxyMonitor.Packaging/: FoxyMonitor.Packaging.wapproj  Package.appxmanifest
src/FoxyMonitor.Packaging/Strings/en-us/: Resources.resw
src/FoxyMonitor/Activation/: ToastNotificationActivationHandler.cs
src/FoxyMonitor/Behaviors/: PeriodicBindingUpdateBehavior.cs
src/FoxyMonitor/Contracts/Activation/: IActivationHandler.cs
src/FoxyMonitor/Contracts/Services/: IAccountService.cs  IApplicationInfoService.cs  IApplicationPropertiesService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPostChainExplorerService.cs  IPostPoolService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
src/FoxyMonitor/Contracts/ViewModels/: INavigationAware.cs
src/FoxyMonitor/Contracts/Views/: IShellWindow.cs
src/FoxyMonitor/Controls/: AddAccountControl.xaml  AddAccountControl.xaml.cs  CustomHamburgerMenuImageItem.cs  EditSettingsControl.xaml  EditSettingsControl.xaml.cs  SelectPoolControl.xaml  SelectPoolControl.xaml.cs  SelectThemeControl.xaml  SelectThemeControl.xaml.cs  UserInputControl.xaml  UserInputControl.xaml.cs
src/FoxyMonitor/Converters/: EnumToBooleanConverter.cs  GiBToDisplayStringConverter.cs  LastPayoutTimeToNextPayoutTimeStringConverter.cs  NullToVisibilityConverter.cs  PoolAndAccountToDisplayNameConverter.cs  PoolApiNameToCurrencyCodeConverter.cs  PoolApiNameToGlyphConverter.cs  PoolNameToPoolDisplayNameConverter.cs  TiBToDisplayStringConverter.cs  TimeToAgoStringConverter.cs  UtcTimestampToLocalDateTimeConverter.cs
src/FoxyMonitor/Data/: FMDbContext.cs
src/FoxyMonitor/Data/Models/: Account.cs  Alert.cs  PoolType.cs  PostAccountHistoricalDbItem.cs  PostPoolInfo.cs  ThemeMode.cs
src/FoxyMonitor/DbContexts/: AppDbContext.cs
src/FoxyMonitor/Helpers/: PostPoolBalanceConverter.cs
src/FoxyMonitor/Migrations/: 20210923025440_Init.Designer.cs  20210923025440_Init.cs  20211016005608_Init.Designer.cs  20211016005608_Init.cs  20211016151030_Init.Designer.cs  20211016151030_Init.cs  20211023031320_Init.Designer.cs  20211023031320_Init.cs  20211023152926_Init.Designer.cs  20211023152926_Init.cs  AppDbContextModelSnapshot.cs  FMDbContextModelSnapshot.cs
src/FoxyMonitor/Models/: Account.cs  AccountBalanceHistoricalDbItem.cs  Alert.cs  AlertType.cs  AppConfig.cs  AppTheme.cs  PoolType.cs  PostAccountHistoricalDbItem.cs  PostPoolHistoricalDbItem.cs  PostPoolInfo.cs  ToastAction.cs
src/FoxyMonitor/Models/AtbResponses/: ATBChainResponse.cs  ATBCoinsResponse.cs  AtbAddressResponse.cs  AtbCoinItem.cs  AtbPageable.cs  AtbSort.cs
src/FoxyMonitor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
src/FoxyMonitor/Services/: AccountService.cs  AccountUpdaterService.cs  AllTheBlocksExplorerService.cs  ApplicationHostService.cs  ApplicationInfoService.cs  ApplicationPropertiesService.cs  CheckForUpdatesService.cs  FileService.cs  NavigationService.cs  PageService.cs  PoolInfoUpdaterService.cs  PostPoolService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
src/FoxyMonitor/Styles/: ChainGlyphs.xaml
src/FoxyMonitor/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
src/FoxyMonitor/TemplateSelectors/: MenuItemTemplateSelector.cs
src/FoxyMonitor/Utils/: AlertsCountToVisibilityConverter.cs  AppUpdater.cs  CapacityToDailyRewardConverter.cs  CoinInfo.cs  ConsoleUtils.cs  GiBToDisplayStringConverter.cs  GitHubHelper.cs  IOUtils.cs  LastPayoutTimeToNextPayoutConverter.cs  NotifyChangeBase.cs  PoolNameToCurrencyConverter.cs  PoolNameToGlyphConverter.cs  StringToDecimalConverter.cs  TiBToDisplayStringConverter.cs  TimeToTimeAgoConverter.cs  UtcDateTimeToLocalDateTimeConverter.cs  ValidationRules.cs
src/FoxyMonitor/ViewModels/: AddAccountViewModel.cs  AppViewModel.cs  DataGridViewModel.cs  EditAccountsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/FoxyMonitor/Views/: AddAccountPage.xaml  AddAccountPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  EditAccountsPage.xaml  EditAccountsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
