<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FoxyMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeMode" Type="FoxyMonitor.Data.Models.ThemeMode" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
    <Setting Name="ShowConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogLevel" Type="Microsoft.Extensions.Logging.LogLevel" Scope="User">
      <Value Profile="(Default)">Information</Value>
    </Setting>
    <Setting Name="AccountsUpdateInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="PoolInfoUpdateInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:30</Value>
    </Setting>
    <Setting Name="ThemeColor" Type="FoxyMonitor.Data.Models.ThemeColor" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="AutoCheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastUpdateCheck" Type="System.DateTimeOffset" Scope="User">
      <Value Profile="(Default)">01/01/2021 01:00:00 +00:00</Value>
    </Setting>
    <Setting Name="GitHubRepoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/ByronAP/FoxyMonitor</Value>
    </Setting>
  </Settings>
</SettingsFile>